<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>学生登录</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg')  no-repeat center 0;
	background-size: cover;

    background-position: center 0;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.login-form {
    position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 450px;
	padding:30px;
	/*background: rgba(255, 189, 35, 1);*/
	box-sizing: border-box;
	/*box-shadow: 0 2px 5px rgba(130, 133, 245, 0.48);*/
	border-radius: 10px;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: rgba(130, 133, 245, 0.48);
    box-shadow: 0px 2px 2px rgba(130, 133, 245, 0.48);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {
    font-size: 15px;
    font-weight: bold;
}
</style>
</head>
<body>

<div class="login-form">
    <div class="col-12">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger text-center ">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <form action="/student_login/do_stu_login/" method="post">
        {% csrf_token %}
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
            <input type="text" name='number' class="form-control" placeholder="学号" required="required">
        </div>
        <div class="form-group">
            <input type="password" name='password' class="form-control" placeholder="密码" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="{% url 'password_reset' %}" class="float-right">Forgot Password?</a>
        </div>
    </form>
</div>

</body>
</html>